0|0000|ABC12345678|0000|ABC12345678|0000|ABC12345678|0000|ABC12345678|0000||0000
0|0000|ABC12345678|0000|ABC12345678|0000|ABC12345678|0000|ABC12345678|0000||0000
0|0000|ABC12345678|0000|ABC12345678|0000|ABC12345678|0000|ABC12345678|0000||0000
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |
|  |      |          |     |          |    |           |     |         |      |__ponteiro para o pai
|  |      |          |     |          |    |           |     |         |__ponteiro5
|  |      |          |     |          |    |           |     |__chave4
|  |      |          |     |          |    |           |__ponteiro4
|  |      |          |     |          |    |__chave3
|  |      |          |     |          |__ponteiro3
|  |      |          |     |__chave2
|  |      |          |__ponteiro2
|  |      |__chave1 
|  |__ponteiro1
|_quantidade de registros dentro